body {
    font-family: "Roboto", sans-serif;
    color: #212121;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

:root {
    --white-color: #fff;
    --black-color: #212121;
    --blue-color: #2196f3;
    --grey-color: #757575;
    --blue-background-color: #2196f3;
    --darkblue-background-color: #2f303a;
    --lightdrey-background-color: #f5f4fa;
    --border-color: #ececec;
    --border-cart-color: #eeeeee;
}

ul {
    list-style-type: none;
}

.section {
    padding: 94px 0;
    border: 5px solid #2196f3;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    display: flex;
    align-items: center;
}

.header-logo {
    font-style: "Raleway", sans-serif;
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--black-color);
}

.logo {
    margin: 24px 0 25px 0;
    font-weight: 700;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--blue-background-color);
}

span {
    color: var(--black-color);
}

.header-nav .nav {
    display: flex;
}

.nav {
    margin-left: 93px;
}

.nav .item+.item {
    margin-left: 50px;
}

.nav .nav-link {
    display: block;
    margin: 32px 0;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.nav .nav-link {
    color: var(--black-color);
}

.nav .nav-link:hover {
    color: var(--blue-color);
}

.nav .nav-link:focus {
    color: var(--blue-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .contact {
    display: block;
    margin: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts .item:not(:first-child) {
    margin-left: 50px;
}

.contacts .contact {
    color: var(--grey-color);
}

.contacts .contact:hover {
    color: var(--blue-background-color);
}

.contacts .contact:focus {
    color: var(--blue-background-color);
}

/* section */

.section-hero {
    background-color: var(--darkblue-background-color);
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

/* buttons */

.btn {
    display: inline-block;
    padding: 10px 32px;
    font-family: inherit;
    line-height: 1.6;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--blue-background-color);
    color: var(--white-color);
}

.btn:hover {
    background-color: var(--lightdrey-background-color);
    color: var(--black-color);
}

.btn:focus {
    background-color: var(--lightdrey-background-color);
    color: var(--black-color);
}

.buttons-items {
    margin-bottom: 50px;
    display: flex;
}

.buttons-items .btn-item:not(:first-child) {
    margin-left: 8px;
}

.btns {
    display: inline-block;
    padding: 6px 22px;
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--black-color);
    background-color: var(--lightdrey-background-color);
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 4px;
}

.btns:hover {
    background-color: var(--blue-background-color);
    color: var(--white-color);
}

.btns:focus {
    background-color: var(--blue-background-color);
    color: var(--white-color);
}

/* section-task */

.list .list-title {
    padding-bottom: 10px;
}

.list-title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.list-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--grey-color);
}

/* professions + team*/

.cart-title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.carts .user {
    margin-bottom: 30px;
}

.carts .name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}

.carts .profession {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--grey-color);
}

/* footer */
.footer {
    padding: 60px 0;
    background-color: var(--darkblue-background-color);
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.footer-logo {
    color: var(--white-color);
}

/* portfolio */

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    outline: 3px solid #2196f3;
}

.container-bg {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #212121;
}

.container-bg:nth-child(3n) {
    margin-right: 0;
}

.container-bg:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.bg-img {
    /* outline: 4px solid #212121; */
    display: block;
    margin-bottom: 20px;
}

.container-bg-content {
    padding: 20px 24px;
}

.title-bg {
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.03em;
    font-size: 18px;
}

.suptitle-bg {
    margin-bottom: 20px;
    line-height: 2.2;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--grey-color);
}